<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>GreenPass</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=11">

  <link rel="icon" type="image/x-icon" href="/scriptGpe30/greenPass/favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="/scriptGpe30/greenPass/styles.89b916995623ac47bd34.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/scriptGpe30/greenPass/styles.89b916995623ac47bd34.css"></noscript></head>
<body>
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/scriptGpe30/greenPass/runtime.356288408c6ab832ad8c.js" defer></script><script src="/scriptGpe30/greenPass/polyfills-es5.689184743f466227704e.js" nomodule defer></script><script src="/scriptGpe30/greenPass/polyfills.1e75fb1759582e853ed3.js" defer></script><script src="/scriptGpe30/greenPass/main.91d03cd217fa73f47ac3.js" defer></script>

</body></html>